{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "args": [
                "--data_type", "FashionMnist",
                "--data_root", "/home/hm/fuguiduo/datasets/fashion-mnist",
                "--tfxw_root", "${workspaceFolder}/runs/tfxw",
                
                "--stat_root", "${workspaceFolder}/runs/stat",
                "--in_channels", "1",
                "--out_channels", "2",
                
                "--trans_rsiz", "32",
                "--trans_gray",
                "--batch_size", "8",
                "--num_workers", "4",
                "--lr", "1e-2",

                "--num_epochs", "50",
                "--save_freq", "10",
                "--info_freq", "100",
            ]
        },
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "args": [
                "--data_type", "Cifar10",
                "--data_root", "/home/hm/fuguiduo/datasets/cifar10",
                "--data_splt", "test",
                "--rslt_root", "${workspaceFolder}/results",

                "--stat_dict", "${workspaceFolder}/runs/stat/2023-04-04_19:55:38_Cifar10_i1o2e10b8lr0.01/10.pth",
                "--trans_rsiz", "32",
                "--trans_gray", "true",
                "--num_workers", "4",
                "--batch_size", "8",

                "--in_channels", "1",
                "--out_channels", "2",
            ]
        }
    ]
}
